## Project-wide Gradle settings.
GROUP=com.google.android.exoplayer
VERSION_NAME=2.0-snapshot

POM_DESCRIPTION=ExoPlayer

POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Google
POM_DEVELOPER_NAME=Android


systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1080
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=1080

org.gradle.jvmargs=-Xmx8072M
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
android.useDeprecatedNdk=true
buildDir=buildout
